# PomoDone

./: CLAUDE.md  FinalProject.sln
PomoDone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PomoDone.csproj
PomoDone.Tests/: AlarmRingMathTests.cs  AwayTimeMathTests.cs  FocusPurityMathTests.cs  PomoDone.Tests.csproj  StreakMathTests.cs  StudyImpactTests.cs
PomoDone/Controls/: RingDrawable.cs
PomoDone/Converters/: IntensityToColorConverter.cs  SessionTypeToColorConverters.cs
PomoDone/Helpers/: ThemeColors.cs  ThemeManager.cs
PomoDone/Models/: Badge.cs  Deck.cs  Flashcard.cs  GamificationSummary.cs  HeatCell.cs  ReviewLog.cs  Session.cs  StatsData.cs  TaskItem.cs  UserProfile.cs
PomoDone/Pages/: DeckDetailPage.xaml  DeckDetailPage.xaml.cs  DecksPage.xaml  DecksPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
PomoDone/Repositories/: DeckRepository.cs  FlashcardRepository.cs  ReviewLogRepository.cs  SessionRepository.cs  TaskItemRepository.cs  UserProfileRepository.cs
PomoDone/Resources/Styles/: Colors.xaml  Styles.xaml
PomoDone/Services/: ActiveTaskService.cs  AlarmRingMath.cs  AwayTimeMath.cs  ChartImageRenderer.cs  DatabaseService.cs  DebugTiming.cs  DemoDataSeeder.cs  FocusAwayService.cs  FocusPurityMath.cs  GamificationService.cs  IAlarmAudioService.cs  IChartExportService.cs  ISessionAlarmService.cs  SampleData.cs  StatsChartFactory.cs  StatsService.cs  StreakFreezeService.cs  StreakMath.cs  StudyImpact.cs
PomoDone/ViewModels/: DeckDetailViewModel.cs  DecksViewModel.cs  ProfileViewModel.cs  ReviewViewModel.cs  StatsViewModel.cs  TaskRowViewModel.cs  TasksViewModel.cs  TimerViewModel.cs
docs/design/: DesignInspo.html
