<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PomoDone.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:PomoDone.Pages"
    Shell.NavBarIsVisible="False"
    Title="PomoDone">

    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate pages:TimerPage}"
            Route="TimerPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE88A;"
                                 Color="{AppThemeBinding Light={StaticResource VantaTextMutedLight}, Dark={StaticResource VantaTextMutedDark}}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Tasks"
            ContentTemplate="{DataTemplate pages:TasksPage}"
            Route="TasksPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE2E6;"
                                 Color="{AppThemeBinding Light={StaticResource VantaTextMutedLight}, Dark={StaticResource VantaTextMutedDark}}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Stats"
            ContentTemplate="{DataTemplate pages:StatsPage}"
            Route="StatsPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE26B;"
                                 Color="{AppThemeBinding Light={StaticResource VantaTextMutedLight}, Dark={StaticResource VantaTextMutedDark}}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Flashcards"
            ContentTemplate="{DataTemplate pages:DecksPage}"
            Route="DecksPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE2B8;"
                                 Color="{AppThemeBinding Light={StaticResource VantaTextMutedLight}, Dark={StaticResource VantaTextMutedDark}}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate pages:ProfilePage}"
            Route="ProfilePage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE7FD;"
                                 Color="{AppThemeBinding Light={StaticResource VantaTextMutedLight}, Dark={StaticResource VantaTextMutedDark}}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
