<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>PomoDone.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Needed only for the SQLite attributes on the linked UserProfile model;
         no database is opened in these tests. Matches the app's pinned version. -->
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <!-- PomoDone targets net9.0-android only (CLAUDE.md §2 forbids adding TFMs),
       so a net9.0 test project can't ProjectReference it. Instead we compile the
       dependency-free source files under test directly into this assembly. These
       files use no MAUI/DB APIs, so they build cleanly on plain net9.0. -->
  <ItemGroup>
    <Compile Include="..\PomoDone\Services\StreakMath.cs" Link="Linked\StreakMath.cs" />
    <Compile Include="..\PomoDone\Models\UserProfile.cs" Link="Linked\UserProfile.cs" />
    <!-- StudyImpact is dependency-free (no MAUI/DB), so it compiles cleanly here
         and the derived analytics are unit-tested without a phone. -->
    <Compile Include="..\PomoDone\Services\StudyImpact.cs" Link="Linked\StudyImpact.cs" />
    <!-- AwayTimeMath is dependency-free (no MAUI/DB): the honor-system focus-purity
         away-math is unit-tested here; FocusAwayService keeps all the I/O. -->
    <Compile Include="..\PomoDone\Services\AwayTimeMath.cs" Link="Linked\AwayTimeMath.cs" />
    <!-- AlarmRingMath is dependency-free: the session-end ring auto-stop rule is
         unit-tested here; AlarmAudioPlayer keeps all the platform audio I/O. -->
    <Compile Include="..\PomoDone\Services\AlarmRingMath.cs" Link="Linked\AlarmRingMath.cs" />
    <!-- FocusPurityMath is dependency-free: the purity denominator/percent decision
         (the seconds-vs-minutes scale is passed in) is unit-tested without a phone. -->
    <Compile Include="..\PomoDone\Services\FocusPurityMath.cs" Link="Linked\FocusPurityMath.cs" />
  </ItemGroup>

</Project>
